<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webpage work in progress!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #manImage {
        width: 150px;
        border-radius: 75px;
        float: left;
        margin-right: 20px;
      }

      #githubImage {
        width: 150px;
        border-radius: 75px;
        float: right;
        margin-top: -760px;
        margin-right: 800px;
      }

      .username {
        font-weight: bold;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      #DiscordImage {
        width: 150px;
        border-radius: 75px;
        float: right;
        margin-top: -890px;
        margin-right: 640px;
      }
    </style>
  </head>
  <body>
    <h1>This is my website!</h1>
    <div class="clearfix">
      <img
        id="manImage"
        src="images/man.jpg"
        alt="This image could not be displayed properly"
      />
    </div>

    <h2>About me</h2>

    <p>My name is Mohammad but I am better known as MrMaster!</p>

    <p>
      I like video games! I also like programming and I am trying to be a future
      programmer!
    </p>

    <p>
      Why did I make this website? Because I enjoy making stuff and learning new
      stuff too!
    </p>

    <h2>Skills</h2>

    <p>My skills are being able to code!</p>

    <p>Being able to build Personal computers</p>

    <p>Knowing how to use Linux (MOSTLY DEBIAN)</p>

    <p>
      Typing around 50 words a minute, it might not be much compared to other
      people but for me its a achievement!
    </p>

    <h2>Projects</h2>

    <p>Im trying to make a game on a platform called "Roblox"</p>

    <p>And I have also been working on this webpage for the past 2 weeks!</p>

    <a href="https://github.com/MrMastered/MyWebsite">
      <img
        id="githubImage"
        src="images/github.jpg"
        alt="Here is the GitHub page!"
      />
    </a>

    <p>
      I am also working on trying a language called: Lua! It's a pretty easy
      language but i have to find out how to use it!
    </p>

    <p>
      I am also trying to learn python just haven't had enough time to do it
      because I am on vacation!
    </p>

    <p>This webpage is hosted on GitHub Pages! &copy;</p>

    <a
      href="
    https://discord.gg/uJWSt7wC
    "
      ><img
        id="DiscordImage"
        src="images/discord.jpg"
        alt="Here is the Discord server for programing helping!"
    /></a>
  </body>
</html>
